---
# Set the crontabs
- name: "Enable autopatch and boot cronjob"
  no_log: "{{ Suppress_output }}"
  cron:
    name: "{{ item.c_name }}"
    state: "{{ item.c_state }}"
    weekday: "{{ item.c_weekday }}"
    minute: "{{ item.c_minute }}"
    hour: "{{ item.c_hour }}"
    day: "{{ item.c_day }}"
    user: root  # should always be 'root'
    job: "{{ item.c_job }}"
  loop: 
    - "{{ cron_1 }}"
    - "{{ cron_2 }}"
  # Must match vars found in either ./group_vars/all.yml or ./host_vars/<fqdn>.yml"
