---
# --- MAIN TASKS FILE ---

# Put files and templates in place
- import_tasks: "{{ role_path }}/tasks/place_files.yml"
  become_user: root

# Write the crontabs
- import_tasks: "{{ role_path }}/tasks/crontab.yml"
  become_user: root
