---
# Static directory
- name: Create a directory if it does not exist
  file:
    path: "{{ autopatch_dir }}"
    state: directory
    mode: '0755'
    owner: "root"
    group: "root"

# Templates
- name: Place templates
  template:
    src: "{{ item }}"
    dest: "{{ autopatch_dir }}/{{ item | basename | regex_replace('\\.j2','') }}"
    owner: "root"
    group: "root"
    mode: '0700'
  with_fileglob:
    - "{{ role_path }}//templates/*.j2"

# Static files
- name: Make sure neccessary files are in place
  file: 
    path: "{{ item.path }}"
    state: touch
    mode: '600'
  loop:
    - { path: '{{ flagfile }}' }
    - { path: '{{ logfile }}' }

